-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                               aten::mm         2.64%        2.441s         4.70%        4.340s      54.880us        8.615s        38.89%        8.615s     108.940us         79083  
       autograd::engine::evaluate_function: MmBackward0         0.48%     446.109ms         5.17%        4.775s     181.157us       0.000us         0.00%        6.300s     239.005us         26361  
                                            MmBackward0         0.62%     568.741ms         4.69%        4.329s     164.234us       0.000us         0.00%        6.300s     239.005us         26361  
                                                forward         0.47%     435.287ms        26.12%       24.125s       8.237ms       0.000us         0.00%        3.803s       1.298ms          2929  
autograd::engine::evaluate_function: LogSoftmaxBackw...         0.06%      58.639ms         0.22%     202.456ms      69.121us       0.000us         0.00%        3.281s       1.120ms          2929  
                                    LogSoftmaxBackward0         0.04%      40.968ms         0.16%     143.817ms      49.101us       0.000us         0.00%        3.281s       1.120ms          2929  
                       aten::_log_softmax_backward_data         0.06%      53.871ms         0.11%     102.849ms      35.114us        3.281s        14.81%        3.281s       1.120ms          2929  
void at::native::(anonymous namespace)::cunn_SoftMax...         0.00%       0.000us         0.00%       0.000us       0.000us        3.281s        14.81%        3.281s       1.120ms          2929  
                                           aten::linear         0.36%     330.321ms         4.63%        4.279s     162.312us       0.000us         0.00%        3.014s     114.329us         26361  
                                  volta_sgemm_32x128_nn         0.00%       0.000us         0.00%       0.000us       0.000us        2.974s        13.43%        2.974s     338.492us          8787  
                                  volta_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us        2.593s        11.71%        2.593s     177.076us         14645  
                                  volta_sgemm_32x128_nt         0.00%       0.000us         0.00%       0.000us       0.000us        2.334s        10.53%        2.334s     265.585us          8787  
                                           aten::matmul         0.51%     467.097ms         2.69%        2.481s      94.100us       0.000us         0.00%        2.315s      87.815us         26361  
                                              aten::sum         0.97%     897.487ms         1.60%        1.477s      45.836us        2.208s         9.97%        2.208s      68.521us         32219  
      autograd::engine::evaluate_function: AddBackward0         0.76%     701.309ms         2.17%        2.005s      42.775us       0.000us         0.00%        2.180s      46.523us         46864  
                                             aten::add_         2.69%        2.482s         5.31%        4.901s      25.746us        1.957s         8.83%        1.957s      10.279us        190358  
void at::native::reduce_kernel<256, 2, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us        1.575s         7.11%        1.575s     537.788us          2929  
                                              aten::bmm         0.86%     797.500ms         1.74%        1.609s      45.786us        1.354s         6.11%        1.354s      38.529us         35148  
                               aten::cross_entropy_loss         0.04%      36.862ms         0.45%     411.241ms     140.403us       0.000us         0.00%        1.334s     455.465us          2929  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us        1.301s         5.87%        1.301s       7.166us        181571  
                                      aten::log_softmax         0.04%      36.313ms         0.20%     181.249ms      61.881us       0.000us         0.00%        1.262s     430.876us          2929  
                                     aten::_log_softmax         0.10%      88.235ms         0.15%     142.642ms      48.700us        1.262s         5.70%        1.262s     430.876us          2929  
void at::native::(anonymous namespace)::cunn_SoftMax...         0.00%       0.000us         0.00%       0.000us       0.000us        1.262s         5.70%        1.262s     430.876us          2929  
                                            transformer         0.47%     432.353ms        19.21%       17.738s       6.056ms       0.000us         0.00%        1.252s     427.535us          2929  
      autograd::engine::evaluate_function: BmmBackward0         0.21%     197.354ms         1.71%        1.581s     134.908us       0.000us         0.00%        1.125s      96.055us         11716  
                                           BmmBackward0         0.22%     202.185ms         1.50%        1.383s     118.063us       0.000us         0.00%        1.125s      96.055us         11716  
                                            aten::fill_         0.78%     719.865ms         1.89%        1.746s      19.875us     770.050ms         3.48%     770.050ms       8.766us         87844  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     770.050ms         3.48%     770.050ms       8.766us         87843  
                                            aten::zero_         0.70%     641.939ms         2.49%        2.301s      19.648us       0.000us         0.00%     767.038ms       6.548us        117133  
                                         self_attention         2.40%        2.214s        10.08%        9.308s       1.589ms       0.000us         0.00%     743.252ms     126.878us          5858  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us     740.636ms         3.34%     740.636ms      21.072us         35148  
                                             aten::norm         2.74%        2.529s         4.41%        4.075s      49.689us     738.142ms         3.33%     738.142ms       9.000us         82012  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us     731.793ms         3.30%     731.793ms       8.923us         82012  
autograd::engine::evaluate_function: torch::autograd...         0.78%     724.395ms         3.64%        3.361s      42.505us       0.000us         0.00%     628.076ms       7.942us         79083  
                        torch::autograd::AccumulateGrad         0.58%     534.973ms         2.86%        2.637s      33.346us       0.000us         0.00%     628.076ms       7.942us         79083  
                                Optimizer.step#SGD.step         0.99%     916.311ms         2.76%        2.546s     869.336us       0.000us         0.00%     610.613ms     208.471us          2929  
void at::native::reduce_kernel<128, 4, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us     605.097ms         2.73%     605.097ms      25.824us         23432  
                                             aten::mul_         0.99%     915.267ms         2.09%        1.931s      24.422us     517.155ms         2.33%     517.155ms       6.539us         79083  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us     517.155ms         2.33%     517.155ms       6.539us         79083  
                         volta_sgemm_64x32_sliced1x4_nn         0.00%       0.000us         0.00%       0.000us       0.000us     511.554ms         2.31%     511.554ms      29.109us         17574  
                                        attn_projection         1.65%        1.528s         8.49%        7.842s       1.339ms       0.000us         0.00%     508.997ms      86.889us          5858  
autograd::engine::evaluate_function: NllLossBackward...         0.09%      82.126ms         0.47%     430.371ms     146.934us       0.000us         0.00%     407.874ms     139.254us          2929  
                                       NllLossBackward0         0.05%      45.347ms         0.38%     348.245ms     118.896us       0.000us         0.00%     407.874ms     139.254us          2929  
                                aten::nll_loss_backward         0.10%      89.961ms         0.33%     302.898ms     103.413us      40.057ms         0.18%     407.874ms     139.254us          2929  
                         volta_sgemm_32x32_sliced1x4_nt         0.00%       0.000us         0.00%       0.000us       0.000us     339.347ms         1.53%     339.347ms      19.310us         17574  
                                  volta_sgemm_128x64_nn         0.00%       0.000us         0.00%       0.000us       0.000us     334.741ms         1.51%     334.741ms      28.571us         11716  
                                  volta_sgemm_128x64_nt         0.00%       0.000us         0.00%       0.000us       0.000us     333.924ms         1.51%     333.924ms      28.502us         11716  
autograd::engine::evaluate_function: NativeLayerNorm...         0.23%     214.260ms         1.94%        1.796s     153.285us       0.000us         0.00%     325.303ms      27.766us         11716  
                               NativeLayerNormBackward0         0.15%     141.582ms         1.71%        1.582s     134.997us       0.000us         0.00%     325.303ms      27.766us         11716  
                       aten::native_layer_norm_backward         0.63%     585.471ms         1.56%        1.440s     122.912us     325.303ms         1.47%     325.303ms      27.766us         11716  
                      Optimizer.zero_grad#SGD.zero_grad         0.67%     618.679ms         2.85%        2.628s     897.121us       0.000us         0.00%     281.548ms      96.124us          2929  
                         volta_sgemm_32x32_sliced1x4_tn         0.00%       0.000us         0.00%       0.000us       0.000us     248.234ms         1.12%     248.234ms      14.125us         17574  
autograd::engine::evaluate_function: EmbeddingBackwa...         0.03%      29.793ms         0.37%     340.399ms     116.217us       0.000us         0.00%     230.077ms      78.551us          2929  
                                     EmbeddingBackward0         0.02%      19.362ms         0.34%     310.606ms     106.045us       0.000us         0.00%     230.077ms      78.551us          2929  
                               aten::embedding_backward         0.04%      36.140ms         0.32%     291.244ms      99.435us       0.000us         0.00%     230.077ms      78.551us          2929  
                         aten::embedding_dense_backward         0.07%      69.016ms         0.28%     255.104ms      87.096us     112.404ms         0.51%     230.077ms      78.551us          2929  
void at::native::(anonymous namespace)::GammaBetaBac...         0.00%       0.000us         0.00%       0.000us       0.000us     197.848ms         0.89%     197.848ms      16.887us         11716  
                                       aten::layer_norm         0.08%      77.019ms         1.95%        1.799s     153.561us       0.000us         0.00%     185.345ms      15.820us         11716  
                                aten::native_layer_norm         1.21%        1.120s         1.86%        1.722s     146.987us     185.345ms         0.84%     185.345ms      15.820us         11716  
                                            aten::copy_         0.58%     532.953ms         1.25%        1.152s      32.748us     181.026ms         0.82%     181.026ms       5.146us         35177  
                                            aten::clone         0.45%     419.593ms         2.29%        2.117s      60.238us       0.000us         0.00%     180.869ms       5.146us         35148  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us     180.869ms         0.82%     180.869ms       5.146us         35148  
                                  volta_sgemm_128x32_tn         0.00%       0.000us         0.00%       0.000us       0.000us     158.927ms         0.72%     158.927ms      27.130us          5858  
void at::native::(anonymous namespace)::RowwiseMomen...         0.00%       0.000us         0.00%       0.000us       0.000us     148.730ms         0.67%     148.730ms      12.695us         11716  
void splitKreduce_kernel<float, float, float>(cublas...         0.00%       0.000us         0.00%       0.000us       0.000us     141.500ms         0.64%     141.500ms       4.392us         32219  
                                            aten::zeros         0.35%     321.262ms         0.62%     576.894ms      16.413us       0.000us         0.00%     117.673ms       3.348us         35148  
     autograd::engine::evaluate_function: ViewBackward0         0.61%     567.824ms         2.70%        2.492s      47.268us       0.000us         0.00%     115.774ms       2.196us         52722  
void at::native::(anonymous namespace)::embedding_ba...         0.00%       0.000us         0.00%       0.000us       0.000us     112.404ms         0.51%     112.404ms      38.376us          2929  
                                              aten::cat         0.08%      73.505ms         0.64%     590.792ms      67.235us       0.000us         0.00%     110.712ms      12.600us          8787  
                                             aten::_cat         0.26%     239.077ms         0.56%     517.287ms      58.870us     110.712ms         0.50%     110.712ms      12.600us          8787  
                                       aten::contiguous         0.10%      89.954ms         1.69%        1.559s      66.554us       0.000us         0.00%      96.638ms       4.124us         23432  
                                              aten::add         0.74%     685.758ms         1.24%        1.142s      38.984us      88.310ms         0.40%      88.310ms       3.015us         29290  
                                          aten::reshape         0.63%     579.179ms         1.77%        1.635s      19.249us       0.000us         0.00%      84.231ms       0.992us         84941  
                                          ViewBackward0         0.26%     238.258ms         1.65%        1.528s      28.978us       0.000us         0.00%      84.231ms       1.598us         52722  
    autograd::engine::evaluate_function: SplitBackward0         0.08%      74.564ms         0.52%     480.646ms      82.050us       0.000us         0.00%      83.828ms      14.310us          5858  
                                         SplitBackward0         0.03%      31.397ms         0.44%     406.082ms      69.321us       0.000us         0.00%      83.828ms      14.310us          5858  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us      83.828ms         0.38%      83.828ms      14.310us          5858  
                                          aten::dropout         0.19%     174.353ms         3.02%        2.786s     105.689us       0.000us         0.00%      78.232ms       2.968us         26361  
                                   aten::_fused_dropout         1.20%        1.112s         2.83%        2.612s      99.075us      78.232ms         0.35%      78.232ms       2.968us         26361  
void at::native::(anonymous namespace)::fused_dropou...         0.00%       0.000us         0.00%       0.000us       0.000us      78.232ms         0.35%      78.232ms       2.968us         26361  
void at::native::(anonymous namespace)::ComputeInter...         0.00%       0.000us         0.00%       0.000us       0.000us      76.601ms         0.35%      76.601ms       6.538us         11716  
                                      aten::nll_loss_nd         0.02%      16.999ms         0.21%     193.130ms      65.937us       0.000us         0.00%      72.021ms      24.589us          2929  
                                         aten::nll_loss         0.02%      21.039ms         0.19%     176.131ms      60.133us       0.000us         0.00%      72.021ms      24.589us          2929  
                                 aten::nll_loss_forward         0.11%     106.032ms         0.17%     155.092ms      52.950us      72.021ms         0.33%      72.021ms      24.589us          2929  
void at::native::(anonymous namespace)::nll_loss_for...         0.00%       0.000us         0.00%       0.000us       0.000us      72.021ms         0.33%      72.021ms      24.589us          2929  
autograd::engine::evaluate_function: FusedDropoutBac...         0.32%     293.519ms         1.95%        1.803s      68.407us       0.000us         0.00%      53.958ms       2.047us         26361  
                                  FusedDropoutBackward0         0.19%     179.284ms         1.63%        1.510s      57.273us       0.000us         0.00%      53.958ms       2.047us         26361  
                                    aten::_masked_scale         0.56%     513.135ms         1.44%        1.330s      50.472us      53.958ms         0.24%      53.958ms       2.047us         26361  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      53.958ms         0.24%      53.958ms       2.047us         26361  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      48.369ms         0.22%      48.369ms       1.835us         26361  
     autograd::engine::evaluate_function: GeluBackward0         0.09%      78.704ms         0.34%     311.074ms      53.102us       0.000us         0.00%      43.758ms       7.470us          5858  
                                          GeluBackward0         0.04%      38.043ms         0.25%     232.370ms      39.667us       0.000us         0.00%      43.758ms       7.470us          5858  
                                    aten::gelu_backward         0.12%     110.550ms         0.21%     194.327ms      33.173us      43.758ms         0.20%      43.758ms       7.470us          5858  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      43.758ms         0.20%      43.758ms       7.470us          5858  
void at::native::(anonymous namespace)::nll_loss_bac...         0.00%       0.000us         0.00%       0.000us       0.000us      40.057ms         0.18%      40.057ms      13.676us          2929  
void at::native::(anonymous namespace)::LayerNormFor...         0.00%       0.000us         0.00%       0.000us       0.000us      36.615ms         0.17%      36.615ms       3.125us         11716  
void at::native::(anonymous namespace)::LayerNormBac...         0.00%       0.000us         0.00%       0.000us       0.000us      35.986ms         0.16%      35.986ms       3.072us         11716  
                                    positional_encoding         0.29%     263.929ms         0.82%     760.053ms     259.492us       0.000us         0.00%      34.404ms      11.746us          2929  
                                              aten::div         0.55%     503.910ms         0.86%     790.009ms      44.953us      32.814ms         0.15%      32.814ms       1.867us         17574  
                                          aten::softmax         0.05%      45.433ms         0.32%     295.995ms      50.528us       0.000us         0.00%      29.449ms       5.027us          5858  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 92.358s
Self CUDA time total: 22.153s
